<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Food Corner</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <nav>
            <div class="logo_container">
                <img src="./assets/10197.jpg" alt="" class="logo">
                <span class="logo_tittle">Ganesh Food Corner</span>
            </div>
            <ul class="nav-links">
                <li class="links_lis"><a href="#" class="hr_links">location</a></li>
                <li class="links_lis"><a href="#" class="hr_links">Suggestion</a></li>
                <li class="links_lis"><a href="#" class="hr_links">about us</a></li>
            </ul>
            <ul class="social_and_acc">
                <li class="soc-lists"><a href="#" class="soc-links"><i class='bx bxl-facebook-circle'></i></a></li>
                <li class="soc-lists"><a href="#" class="soc-links"><i class='bx bxl-instagram' ></i></a></li>
                <li class="soc-lists"><a href="#" class="soc-links"><i class='bx bxl-telegram' ></i></a></li>
                <li class="soc-lists"><a href="#" class="soc-links"><i class='bx bx-moon' ></i></a></li>
            </ul>
 
        <div class="toggle_panel">
            <button type="button" id="function_toggle_button">
                <i class="fa-solid fa-bars"></i>
            </button>
    </div>
    </nav>
    <aside class="side_bar">
        <div class="logo_container">
            <img src="./assets/10197.jpg" alt="" class="logo">
            <span class="logo_tittle">Ganesh Food Corner</span>
        </div>
        <ul class="nav-links">
            <li class="links_lis"><a href="#" class="hr_links">location</a></li>
            <li class="links_lis"><a href="#" class="hr_links">Suggestion</a></li>
            <li class="links_lis"><a href="#" class="hr_links">about us</a></li>
        </ul>
        <ul class="social_and_acc">
            <li class="soc-lists"><a href="#" class="soc-links"><i class='bx bxl-facebook-circle'></i></a></li>
            <li class="soc-lists"><a href="#" class="soc-links"><i class='bx bxl-instagram' ></i></a></li>
            <li class="soc-lists"><a href="#" class="soc-links"><i class='bx bxl-telegram' ></i></a></li>
            <li class="soc-lists"><a href="#" class="soc-links"><i class='bx bx-moon' ></i></a></li>
        </ul>

    </aside>


    <!-- js -->
    <script src="./App.js"></script>
</body>
</html>